<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi_graph"
    app:startDestination="@id/scanlistFragment">

    <fragment
        android:id="@+id/scanlistFragment"
        android:name="com.matt.hw1_blescanner.ScanlistFragment"
        android:label="fragment_scanner2"
        tools:layout="@layout/fragment_scanlist" >
        <action
            android:id="@+id/action_scanlistFragment_to_scanDetailFragment"
            app:destination="@id/scanDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanDetailFragment"
        android:name="com.matt.hw1_blescanner.scanDetailFragment"
        android:label="fragment_scan_detail"
        tools:layout="@layout/fragment_scan_detail" >
        <argument
            android:name="mac_address"
            app:argType="string" />
        <argument
            android:name="rssi"
            app:argType="string" />
        <argument
            android:name="content"
            app:argType="string" />
    </fragment>
</navigation>